# beirut-ui

./: .gitignore  .project  README.md  pom.xml  src.rar
overlays/: com.gdn.x.base-ui-web-1.3.0.info
overlays/com.gdn.x.base-ui-web-1.3.0/WEB-INF/: decorators.xml  springmvc-context.xml  web.xml
overlays/com.gdn.x.base-ui-web-1.3.0/WEB-INF/classes/: gdn-x-context.xml  spring-security.xml
overlays/com.gdn.x.base-ui-web-1.3.0/WEB-INF/decorators/: main-layout.jsp
overlays/com.gdn.x.base-ui-web-1.3.0/WEB-INF/error/: 403.jsp  404.jsp  500.jsp  error.jsp
overlays/com.gdn.x.base-ui-web-1.3.0/WEB-INF/tags/: footer.jsp  navbar.jsp
src/main/java/com/gdn/x/ui/beirut/controller/: BeirutController.java  BeirutFileDownloadController.java  BeirutViewController.java  ShippingViewController.java
src/main/java/com/gdn/x/ui/beirut/model/: PositionDetail.java  PositionEdit.java  PositionNew.java
src/main/java/com/gdn/x/ui/beirut/service/: BeirutService.java
src/main/java/com/gdn/x/ui/beirut/service/impl/: BeirutServiceImpl.java
src/main/resources/: gdn-project-context.xml  gdn-url-filter.xml  gdn-x-controller.xml  logback.xml  spring-security.xml
src/main/resources/beirut-ui/: app.properties  businesspartner.properties  productcategorybase.properties  shipping.properties
src/main/resources/config/: fortress.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/tags/: navbar.jsp
src/main/webapp/WEB-INF/views/: candidate-position-detail.jsp  category-settings.jsp  create-new-position.jsp  insert-new-position.jsp  jobs-management-detail.jsp  jobs-management.jsp  logistic-option-form.jsp  logistic-option-summary.jsp  logistic-product-form.jsp  logistic-product-summary.jsp  logistic-provider-counter.jsp  logistic-provider-report-log.jsp  logistic-upload-data-status.jsp  position-detail.jsp  position-edit.jsp  position-summary.jsp  position-view.jsp  recruitment-center-detail.jsp  recruitment-center-edit.jsp  recruitment-center.jsp  upload-shipping.jsp
src/main/webapp/resources/assets/css/: beirutMainSytle.css
src/main/webapp/resources/assets/js/: controller.js
src/main/webapp/resources/assets/json/: candidateDTORequestString.txt
src/main/webapp/resources/files/: shipping_table_example.xlsx
src/main/webapp/resources/js/script/apps/beirut/: jobs-management-option-app.js  logistic-product-summary-app.js  logistic-provider-app.js  position-summary-app.js  recruitment-center-app.js
src/main/webapp/resources/js/script/apps/shipping/: category-settings-app.js  logistic-option-summary-app.js  position-summary-app.js  save-logistic-option-app.js  save-logistic-product-app.js  upload-shipping-app.js
src/main/webapp/resources/js/script/controllers/beirut/: jobs-management-controller.js  jobs-management-option-controller.js  logistic-provider-controller.js  position-controller.js  recruitment-center-controller.js
src/main/webapp/resources/js/script/controllers/shipping/: category-settings-controller.js  logistic-option-controller.js  logistic-product-controller.js  position-controller.js  upload-shipping-controller.js
src/main/webapp/resources/js/script/directive/: inputValidator-directive.js
src/main/webapp/resources/js/script/services/beirut/: beirut-service.js
src/main/webapp/resources/js/script/services/shipping/: beirut-service.js  shipping-service.js
src/main/webapp/resources/modal-template/: orderDetail.html
src/test/java/com/gdn/x/ui/beirut/controller/: BeirutControllerTest.java
src/test/java/com/gdn/x/ui/beirut/service/: BeirutServiceTest.java
src/test/resources/: logback-test.xml
