<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gdn.x.ui</groupId>
  <artifactId>beirut-ui</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.groupId}-${project.artifactId}</name>
  <scm>
    <connection>scm:git:ssh://git@stash.gdn-app.com:7999/x/beirut-ui.git</connection>
    <developerConnection>scm:git:ssh://git@stash.gdn-app.com:7999/x/beirut-ui.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>deploymentRepo</id>
      <name>svnmarketing.gdn.lokal-releases</name>
      <url>http://maven.gdn-app.com/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>deploymentRepo</id>
      <name>svnmarketing.gdn.lokal-snapshots</name>
      <url>http://maven.gdn-app.com/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
 <!--
  <repositories>
    <repository>
      <id>local-gdn-releases</id>
      <name>Local GDN Releases</name>
      <url>http://maven.gdn-app.com/artifactory/libs-releases-local</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>local-gdn-snapshot</id>
      <name>Local GDN Snapshot</name>
      <url>http://maven.gdn-app.com/artifactory/libs-snapshots-local</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  -->
  
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/webapp</directory>
        <targetPath>${project.build.directory}/${project.name}</targetPath>
        <includes>
          <include>version</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>${source-code-level}</source>
            <target>${source-code-level}</target>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin-version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin-version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceExcludes>version</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <javax.inject-version>1</javax.inject-version>
    <xmlunit-version>1.5</xmlunit-version>
    <jetty-maven-plugin.version>8.1.15.v20140411</jetty-maven-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <spring-framework.version>4.1.5.RELEASE</spring-framework.version>
    <slf4j.version>1.7.7</slf4j.version>
    <jackson-fasterxml.version>2.4.2</jackson-fasterxml.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <jsonpath.version>0.9.1</jsonpath.version>
    <httpclient.version>4.3.5</httpclient.version>
    <javax-annotation-version>1.2</javax-annotation-version>
    <spring-security-version>3.2.5.RELEASE</spring-security-version>
    <junit-version>4.12</junit-version>
    <hamcrest-version>1.3</hamcrest-version>
    <mockito-version>1.9.5</mockito-version>
    <base-ui-web.version>1.3.0</base-ui-web.version>
    <gdn-common-base.version>4.2.0</gdn-common-base.version>
	<gdn-common-client-sdk.version>2.1.5</gdn-common-client-sdk.version>
    <dropwizard-metrics-version>3.1.2</dropwizard-metrics-version>
    <metrics-spring-version>3.1.1</metrics-spring-version>
    <maven.project.groupId>${project.groupId}</maven.project.groupId>
    <maven.project.artifactId>${project.artifactId}</maven.project.artifactId>
    <maven.project.version>${project.version}</maven.project.version>
    <maven.build.time>${maven.build.timestamp}</maven.build.time>
    <source-code-level>1.7</source-code-level>
	<beirut-service-version>1.0.0-SNAPSHOT</beirut-service-version>

    <maven-clean-plugin-version>2.6.1</maven-clean-plugin-version>
    <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
    <maven-install-plugin-version>2.5.2</maven-install-plugin-version>
    <maven-jar-plugin-version>2.6</maven-jar-plugin-version>
    <maven-resources-plugin-version>2.7</maven-resources-plugin-version>
    <maven-site-plugin-version>3.4</maven-site-plugin-version>
    <maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
    <maven-release-plugin-version>2.5.2</maven-release-plugin-version>
    <maven-shade-plugin-version>2.3</maven-shade-plugin-version>
    <maven-source-plugin-version>2.4</maven-source-plugin-version>
    <maven-javadoc-plugin-version>2.10.3</maven-javadoc-plugin-version>
    <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>

    <dozer.version>5.4.0</dozer.version>
    <shipping-service.version>4.4.0</shipping-service.version>
    <business-partner-service.version>2.7.1</business-partner-service.version>
    <product-category-base-service.version>3.5.0</product-category-base-service.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${dozer.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-client-java-sdk</artifactId>
      <version>${beirut-service-version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${dropwizard-metrics-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-servlets</artifactId>
      <version>${dropwizard-metrics-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <version>${dropwizard-metrics-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ryantenney.metrics</groupId>
      <artifactId>metrics-spring</artifactId>
      <version>${metrics-spring-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gdn.x</groupId>
      <artifactId>base-ui-web</artifactId>
      <version>${base-ui-web.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gdn</groupId>
      <artifactId>gdn-common-base</artifactId>
      <version>${gdn-common-base.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.gdn</groupId>
          <artifactId>gdn-common-client-sdk</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.gdn</groupId>
      <artifactId>gdn-common-client-sdk</artifactId>
      <version>${gdn-common-client-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-framework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-framework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-fasterxml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-fasterxml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-fasterxml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${jsonpath.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>${jsonpath.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax-annotation-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
